.coindetails {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 48px;
    min-height: calc(100vh - 298px);
    margin-bottom: 96px;
}

.coindetails h1 {
    font-size: 2rem;
    font-weight: 600;
}

.basicinfowrapper {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}

.basicinfo {
    display: flex;
    gap: 16px;
    margin-bottom: 8px;
}

.basicinfo img {
    height: 60px;
    width: 60px;
}

.basicinfo p {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.75);
}

.rank {
    font-size: 1.125rem;
    text-align: center;
    padding: 16px;
    background-color: #282828;
    border-radius: 8px;
    font-weight: 500;
    border: 1px solid #656565;
}

.description {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.75);
    margin-bottom: 40px;
}

.divider {
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.5);
    margin-bottom: 24px;
}

.coindetails h2 {
    font-size: 3.125rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.coindetails h3 {
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 16px;
}

.coinmetrics {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.coindetailsgrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.coindetailsgrid h4 {
    font-size: 1.125rem;
    font-weight: 500;
    margin-bottom: 8px;
}

.coindetailsgrid p {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.75);
}

.goback {
    display: flex;
    justify-self: center;
    padding: 18px 40px;
    font-size: 1.125rem;
    text-align: center;
    border-radius: 100px;
    background: #282828;
    color: rgba(255, 255, 255, 0.75);
    border: 2px solid #656565;
    transition: ease-out 0.4s;
    margin-top: 32px;
    box-shadow: 0px 0px 200px rgba(206, 255, 83, 0.0);
}

.goback:hover {
    border: 2px solid rgb(206, 255, 83);
    box-shadow: 0px 0px 200px rgba(206, 255, 83, 0.5);
    cursor: pointer;
    color: #212121;
    background: rgba(206, 255, 83, 1);
}